ea4bc82a6ad023ab7ee23ee620429895
::res://::1726186620
DatosMejoras.json::JSON::-1::1726185912::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1726186504::0::1::::<><>::
default_env.tres::Environment::-1::1726186504::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726185930::0::1::::<><>::
icon.png::CompressedTexture2D::2503277036015006471::1726185913::1726186624::1::::<><>::
Prueba.txt::TextFile::-1::1711167315::0::1::::<><>::
::res://addons/::1726185912
::res://addons/AsepriteWizard/::1726185912
noop_import_plugin.gd::GDScript::-1::1726186506::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1726185912::0::1::::<><>::
plugin.gd::GDScript::-1::1726186506::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1726185912
import_plugin.gd::GDScript::-1::1726186506::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1726186506::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1726186506::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1726185912
animated_sprite_inspector_dock.gd::GDScript::-1::1726186506::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>res://addons/AsepriteWizard/shared/source_drop_button.tscn<>res://addons/AsepriteWizard/shared/dir_drop_button.tscn
as_wizard_dock_container.gd::GDScript::-1::1726186506::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1726186506::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1726186507::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::-1::1726186507::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1726185912
import_date.gd::GDScript::-1::1726186507::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1726186507::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1726186507::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1726186507::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1726186507::0::1::::<><>::
source_path.gd::GDScript::-1::1726186507::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1726186507::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1726185912
animation_creator.gd::GDScript::-1::1726186506::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1726186506::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1726186506::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1726186506::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1726185912
animation_player_inspector_dock.gd::GDScript::-1::1726186506::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>res://addons/AsepriteWizard/shared/source_drop_button.tscn<>res://addons/AsepriteWizard/shared/animation_player_drop_button.tscn<>res://addons/AsepriteWizard/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/aseprite/::1726185912
aseprite.gd::GDScript::-1::1726186506::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1726185912
2d_pixel_preset.cfg::TextFile::-1::1726185912::0::1::::<><>::
config.gd::GDScript::-1::1726186506::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1726186506::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1726186506::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1726186506::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1726185912
metadata_export_plugin.gd::GDScript::-1::1726186506::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1726185912
animation_player_drop_button.gd::GDScript::-1::1726186506::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1726186506::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1726186506::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/godot-sqlite/::1726185913
godot-sqlite-wrapper.gd::GDScript::-1::1726186506::0::1::::SQLiteWrapper<>RefCounted<>::
godot-sqlite.gd::GDScript::-1::1726186506::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1726185912::0::1::::<><>::
plugin.cfg::TextFile::-1::1726185913::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1726185913
::res://addons/godot-sqlite/bin/android/::1726185912
::res://addons/godot-sqlite/bin/android/arm64-v8a/::1726185912
::res://addons/godot-sqlite/bin/android/armeabi-v7a/::1726185912
::res://addons/godot-sqlite/bin/android/x86/::1726185912
::res://addons/godot-sqlite/bin/android/x86_64/::1726185912
::res://addons/godot-sqlite/bin/ios/::1726185912
::res://addons/godot-sqlite/bin/ios/arm64/::1726185912
::res://addons/godot-sqlite/bin/ios/armv7/::1726185913
::res://addons/godot-sqlite/bin/javascript/::1726185913
::res://addons/godot-sqlite/bin/osx/::1726185913
::res://addons/godot-sqlite/bin/win64/::1726185913
::res://addons/godot-sqlite/bin/x11/::1726185913
::res://Fonts/::1726185912
letraspeque;as.tres::FontFile::-1::1726186506::0::1::::<><>::res://Fonts/monogram-extended.ttf
monogram-extended.ttf::FontFile::4387886657192076784::1726185912::1726186624::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1726186506::0::1::::<><>::res://Fonts/monogram-extended.ttf
::res://Scenes/::1726185912
Mundo.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Scenes/SoundMenuFX.tscn<>res://Sprites/Assets/black background.jpeg<>res://Scripts/Mundo.gd
Number.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Fonts/new_dynamicfont.tres
Objeto.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Sounds/ExpFX.mp3<>res://Scripts/Objeto.gd<>res://Sprites/Assets/light.png
PruebaRayCast.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Scenes/Player.tscn<>res://Scenes/Enemigo.tscn<>res://Sprites/Assets/Textures-16.png
SoundMenuFX.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Sounds/xDeviruchi - Mysterious Dungeon.wav<>res://Sounds/MenuAceptarFX.mp3<>res://Sounds/MenuAtrasFX.mp3<>res://Sounds/MenuMoverFX.mp3<>res://Sounds/CambiarVolumenFX.mp3
::res://Scenes/Armas/::1726185912
Ametralladora.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sounds/MachineGun/MachineGunFX2.mp3<>res://Sprites/Armas/Rango_circulo.png<>res://Sounds/MachineGun/MachineGunReloadFX.mp3<>res://Scripts/Ametralladora.gd
Arma.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scripts/Arma.gd<>res://Sprites/Armas/Rango_circulo.png
Bobina_tesla.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Armas/BobinaTesla/circunferencia.png<>res://Scripts/Bobina_tesla.gd<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle1.png<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle10.png<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle8.png<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle6.png<>res://Sounds/Bobina Tesla/TeslaFX.mp3<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle9.png<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle3.png<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle2.png<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle7.png<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle4.png<>res://Sprites/Armas/BobinaTesla/Explosion_blue_circle5.png
Lanzallamas.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scripts/Lanzallamas.gd<>res://Sounds/Lanzallamas/FlameThrowerReloadFX.mp3<>res://Sounds/Lanzallamas/LanzallamasFXShoot.mp3
Pico.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sounds/PickaxeFX/SlashFXpico1.mp3<>res://Scripts/Pico.gd<>res://Sprites/Armas/Rango_circulo.png<>res://Sounds/PickaxeFX/SlashFXpico3.mp3<>res://Sounds/PickaxeFX/SlashFXpico2.mp3<>res://Sounds/PickaxeFX/SlashFXpico4.mp3<>res://Sounds/PickaxeFX/SlashFXpico5.mp3
Sniper.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scripts/Sniper.gd<>res://Sprites/Armas/Rango_circulo.png<>res://Sounds/Sniper/SniperShootFX.mp3<>res://Sounds/Sniper/SniperReloadFX.mp3
::res://Scenes/Balas/::1726185912
Bala_ametralladora.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Armas/Ametralladora/All_Fire_Bullet_Pixel_16x16_00.png<>res://Scripts/Bala_ametralladora.gd
Bala_sniper.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Armas/Ametralladora/All_Fire_Bullet_Pixel_16x16_00.png<>res://Scripts/Bala_sniper.gd<>res://Scenes/Balas/Trail2D.tscn
Flame.png::CompressedTexture2D::4459430537046266271::1726185912::1726186625::1::::<><>::
Llama.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scenes/Balas/Flame.png<>res://Scripts/Llama.gd
purepng.com-flamefireheatlightflame-1411527012351xacyc.png::CompressedTexture2D::1770010009494189167::1726185912::1726186625::1::::<><>::
Slash_pico.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Armas/Pico/hitbox pico.png<>res://Sprites/Armas/Pico/small_slash_3.png<>res://Scripts/Slash_pico.gd
Trail2D.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scripts/Trail2D.gd
::res://Scenes/Enemigos/::1726185930
Bat.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Enemigos/Bat/Bat4.png<>res://Sprites/Menus/5-2.png<>res://Sprites/Armas/LanzaLlamas/efecto_fuego.png<>res://Sprites/Enemigos/Bat/Bat1.png<>res://Sprites/Enemigos/Bat/Bat3.png<>res://Sprites/Enemigos/Bat/Bat2.png<>res://Scripts/Bat.gd<>res://Sprites/Assets/light.png
Enemigo.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Enemigos/Ghost/ghost-sprites.png<>res://Scripts/Enemigo.gd<>res://Sprites/Menus/5-2.png<>res://Sprites/Armas/LanzaLlamas/efecto_fuego.png<>res://Sprites/Enemigos/StarPng.png<>res://Sprites/Assets/light.png
Enemy_batch.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scenes/Enemigos/Enemigo.tscn<>res://Scripts/Enemy_batch.gd
StoneGolem.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Enemigos/StoneGolem/Old_Guardian_idle.png<>res://Sprites/Enemigos/StoneGolem/Old_Guardian_death.png<>res://Sprites/Enemigos/StoneGolem/Old_Guardian_walk.png<>res://Sprites/Enemigos/StoneGolem/Old_Guardian_attack_1.png<>res://Sprites/Assets/light.png<>res://Sprites/Menus/5-2.png<>res://Sprites/Armas/LanzaLlamas/efecto_fuego.png<>res://Scripts/StoneGolem.gd<>res://Sprites/Enemigos/StoneGolem/CirculoPng.png<>res://Sprites/Armas/BobinaTesla/circunferencia.png
::res://Scenes/Enemigos/EnemyProyectiles/::1726185912
::res://Scenes/Enemigos/EnemyProyectiles/Bat/::1726185930
CloudProyectile.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Enemigos/Bat/Cloud Proyectile.png<>res://Scripts/CloudProyectile.gd<>res://Sprites/Assets/light.png
::res://Scenes/Entidades/::1726185930
AmbarRock.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Objetos/AmbarRock.png<>res://Scripts/AmbarRock.gd<>res://Sprites/Assets/light.png
::res://Scenes/HUD/::1726185930
CanvasUI.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scenes/HUD/Joystick.tscn
EstadisticasView.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/HUD/1-4.png<>res://Sprites/Armas/Pico/picoprueba.png<>res://Sprites/Menus/new_theme.tres<>res://Sprites/Mejoras/Luck-PNG-HD.png<>res://Sprites/Mejoras/ironpaws.png<>res://Sprites/Menus/1787_Brasher_Doubloon_(obverse)_transparent_background.png<>res://Sprites/Objetos/Experiencia.png<>res://Sprites/Menus/4490850.png<>res://Scripts/EstadisticasView.gd<>res://Sprites/Armas/Ametralladora/Ametralladora.png<>res://Sprites/Armas/Sniper/Sniper.png<>res://Sprites/Armas/LanzaLlamas/LanzallamasPNG.png<>res://Sprites/Armas/BobinaTesla/Bobina.png<>res://Sprites/Mejoras/4dabloons.png
HUD.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scripts/HUD.gd<>res://Sprites/Menus/5-2.png<>res://Sprites/HUD/1-4.png<>res://Sprites/Menus/5-1.png<>res://Sprites/Objetos/Experiencia.png<>res://Fonts/monogram-extended.ttf<>res://Sprites/Menus/new_theme.tres<>res://Sprites/Armas/Ametralladora/AmetralladoraReload.png<>res://Sprites/Armas/LanzaLlamas/LanzallamasReloadPNG.png<>res://Sprites/Armas/Sniper/SniperReloadIcon.png
Joystick.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scripts/Joystick.gd<>res://Sprites/HUD/CircleJoystick.png
::res://Scenes/Menus/::1726185930
EstadisticasPersonaje.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scripts/EstadisticasJugador.gd
GUIlvlup.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Objetos/Experiencia.png<>res://Fonts/letraspeque;as.tres<>res://Sprites/Armas/Pico/picoprueba.png<>res://Sprites/Assets/black background.jpeg<>res://Scripts/GUIlvlup.gd<>res://Sprites/Menus/new_theme.tres<>res://Sprites/Menus/2-2.png<>res://Sprites/Menus/2-3.png
GUIopciones.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Assets/black background.jpeg<>res://Sprites/Menus/1-3.png<>res://Fonts/new_dynamicfont.tres<>res://Sprites/Menus/new_theme.tres<>res://Sprites/Menus/7-3.png<>res://Sprites/Menus/7-2.png<>res://Sprites/Menus/7-1.png<>res://Scripts/GUIopciones.gd<>res://Sprites/Menus/cave.jpg
GUIopcionesingame.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Menus/1-3.png<>res://Fonts/new_dynamicfont.tres<>res://Sprites/Menus/7-3.png<>res://Sprites/Menus/7-2.png<>res://Sprites/Menus/7-1.png<>res://Sprites/Assets/black background.jpeg<>res://Sprites/Menus/new_theme.tres<>res://Scripts/GUIopcionesingame.gd
GUIPausa.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Scripts/GUIPausa.gd<>res://Sprites/Menus/7-2.png<>res://Sprites/Menus/new_theme.tres<>res://Sprites/Menus/1-1.png<>res://Sprites/Menus/1-2.png<>res://Sprites/HUD/22f5240ce52a5c4.png<>res://Sprites/Menus/7-1.png<>res://Sprites/Menus/7-3.png<>res://Sprites/Menus/fondo.png<>res://Sprites/Assets/black background.jpeg
Instrucciones.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Armas/Pico/picoprueba.png<>res://Fonts/new_dynamicfont.tres<>res://Sprites/Menus/7-2.png<>res://Sprites/Menus/new_theme.tres<>res://Sprites/Menus/1-3.png<>res://Sprites/Menus/wasd.png<>res://Sprites/Menus/rkey.png<>res://Sprites/Menus/crystalmauler.png<>res://Sprites/Menus/flechitas.png<>res://Sprites/Menus/7-1.png<>res://Sprites/Menus/7-3.png<>res://Sprites/Objetos/AmbarRock.png<>res://Scripts/Instrucciones.gd<>res://Sprites/Assets/black background.jpeg
Login.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Menus/2-3.png<>res://Sprites/Menus/7-1.png<>res://Sprites/Menus/cave.jpg<>res://Sprites/Menus/7-3.png<>res://Sprites/Menus/new_theme.tres<>res://Sprites/Menus/7-2.png<>res://Scripts/Login.gd
MenuInicio.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Menus/7-2.png<>res://Sprites/Menus/7-1.png<>res://Sprites/Menus/2-3.png<>res://Scripts/MenuInicio.gd<>res://Fonts/new_dynamicfont.tres<>res://Sprites/Menus/cave.jpg<>res://Sprites/Menus/new_theme.tres<>res://Sprites/Menus/7-3.png
MenuMejorasPerma.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Menus/new_theme.tres<>res://Sprites/Menus/7-3.png<>res://Sprites/Menus/cave.jpg<>res://Sprites/Menus/4-1.png<>res://Sprites/Menus/4-2.png<>res://Sprites/Menus/2-3.png<>res://Sprites/HUD/1-4.png<>res://Sprites/Armas/Pico/picoprueba.png<>res://Sprites/Objetos/Experiencia.png<>res://Sprites/Menus/Boots.webp<>res://Sprites/Menus/1787_Brasher_Doubloon_(obverse)_transparent_background.png<>res://Sprites/Menus/4-3.png<>res://Sprites/Menus/7-2.png<>res://Sprites/Menus/7-1.png<>res://Scripts/MenuMejorasPerma.gd<>res://Sprites/Menus/1.png
Registro.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Menus/2-3.png<>res://Sprites/Menus/7-1.png<>res://Sprites/Menus/cave.jpg<>res://Sprites/Menus/7-3.png<>res://Sprites/Menus/new_theme.tres<>res://Sprites/Menus/7-2.png<>res://Scripts/Registro.gd
YOUDIED!.tscn::PackedScene::-1::1726186506::0::1::::<><>::res://Sprites/Menus/fondo.png<>res://Sprites/Assets/black background.jpeg<>res://Sprites/Menus/7-1.png<>res://Sprites/Menus/7-3.png<>res://Sprites/Menus/7-2.png<>res://Scripts/YOUDIED!.gd<>res://Sprites/Menus/new_theme.tres
::res://Scenes/MultiplayerPruebas/::1726185912
LobbyMultiplayer.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Scenes/MultiplayerPruebas/Scripts prueba/Lobby.gd<>res://Sprites/Mejoras/4dabloons.png
PruebaPlayerMultijugador.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Scenes/Personajes/PlayerMultiplayer.tscn<>res://Scenes/MultiplayerPruebas/Scripts prueba/cambiarcamara.gd
::res://Scenes/MultiplayerPruebas/Scripts prueba/::1726185912
cambiarcamara.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1726186506::0::1::::<>Node<>::
Lobby.gd::GDScript::-1::1726186506::0::1::::<>Control<>::
nodes.gd::GDScript::-1::1726186506::0::1::::<>Node<>::
OtroPlayerMultiplayer.gd::GDScript::-1::1726186506::0::1::::<>CharacterBody2D<>::
PlayerMultiplayer.gd::GDScript::-1::1726186506::0::1::::<>CharacterBody2D<>::
server.gd::GDScript::-1::1726186506::0::1::::<>Node<>::
::res://Scenes/Mundo/::1726185930
Juego.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Sprites/Assets/black background.jpeg
MapGen.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Scripts/MapGen.gd<>res://Sprites/Assets/Textures-16.png
Mundo.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Scenes/SoundMenuFX.tscn<>res://Sprites/Assets/black background.jpeg<>res://Scripts/Mundo.gd
Spawner.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Scripts/spawn_enemigos.gd
TileMap.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Tilesets/Tileset.tres
Transicion_nivel.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Scripts/Transicion_nivel.gd
::res://Scenes/Personajes/::1726185930
OtroPlayerMultiplayer.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Sprites/Assets/crystal_mauler_free_288x128_SpriteSheet.png<>res://Scenes/MultiplayerPruebas/Scripts prueba/OtroPlayerMultiplayer.gd<>res://Scenes/Menus/EstadisticasPersonaje.tscn<>res://Scenes/HUD/HUD.tscn<>res://Scenes/Menus/GUIlvlup.tscn<>res://Scenes/Menus/GUIPausa.tscn<>res://Scenes/Menus/GUIopcionesingame.tscn<>res://Scenes/Menus/YOUDIED!.tscn<>res://Scripts/conectorSeñales.gd<>res://Sounds/deathfx.mp3
Player.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Sprites/Assets/crystal_mauler_free_288x128_SpriteSheet.png<>res://Scripts/Player.gd<>res://Scenes/Menus/EstadisticasPersonaje.tscn<>res://Scenes/HUD/HUD.tscn<>res://Scenes/Armas/Pico.tscn<>res://Scenes/Menus/GUIlvlup.tscn<>res://Scenes/Menus/GUIPausa.tscn<>res://Scenes/Menus/GUIopcionesingame.tscn<>res://Scenes/Menus/YOUDIED!.tscn<>res://Scenes/HUD/EstadisticasView.tscn<>res://Scripts/conectorSeñales.gd<>res://Sprites/Assets/light.png<>res://Sounds/deathfx.mp3<>res://Scenes/Menus/Instrucciones.tscn
PlayerMultiplayer.tscn::PackedScene::-1::1726186505::0::1::::<><>::res://Sprites/Assets/crystal_mauler_free_288x128_SpriteSheet.png<>res://Scenes/MultiplayerPruebas/Scripts prueba/PlayerMultiplayer.gd<>res://Scenes/Menus/EstadisticasPersonaje.tscn<>res://Scenes/HUD/HUD.tscn<>res://Scenes/Menus/GUIlvlup.tscn<>res://Scenes/Menus/GUIPausa.tscn<>res://Scenes/Menus/GUIopcionesingame.tscn<>res://Scenes/Menus/YOUDIED!.tscn<>res://Scripts/conectorSeñales.gd<>res://Sounds/deathfx.mp3
::res://Scripts/::1726185930
AmbarRock.gd::GDScript::-1::1726186505::0::1::::<>CharacterBody2D<>::
Ametralladora.gd::GDScript::-1::1726186505::0::1::::Ametralladora<>Arma<>::
Arma.gd::GDScript::-1::1726186505::0::1::::Arma<>Node2D<>::
Bala_ametralladora.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
Bala_sniper.gd::GDScript::-1::1726186505::0::1::::<>CharacterBody2D<>::
Bat.gd::GDScript::-1::1726186505::0::1::::<>CharacterBody2D<>::
Bobina_tesla.gd::GDScript::-1::1726186505::0::1::::Bobina_tesla<>Node2D<>::
CloudProyectile.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
conectorSeñales.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
Enemigo.gd::GDScript::-1::1726186505::0::1::::<>CharacterBody2D<>::
Enemy_batch.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
EstadisticasJugador.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
EstadisticasView.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
GUIlvlup.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
GUIopciones.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
GUIopcionesingame.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
GUIPausa.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
HUD.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
Instrucciones.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
Joystick.gd::GDScript::-1::1726186505::0::1::::<>Area2D<>::
Lanzallamas.gd::GDScript::-1::1726186505::0::1::::Lanzallamas<>Node2D<>::
Llama.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
Login.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
MapGen.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
MenuInicio.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
MenuMejorasPerma.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
Mundo.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
Objeto.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
Pickaxe.gd::GDScript::-1::1726186505::0::1::::<>Area2D<>::
Pico.gd::GDScript::-1::1726186505::0::1::::Pico_arma<>Arma<>::
Player.gd::GDScript::-1::1726186505::0::1::::<>CharacterBody2D<>::
Registro.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
Slash_pico.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
Sniper.gd::GDScript::-1::1726186505::0::1::::Sniper<>Arma<>::
spawn_enemigos.gd::GDScript::-1::1726186505::0::1::::<>Node2D<>::
StoneGolem.gd::GDScript::-1::1726186505::0::1::::<>CharacterBody2D<>::
Trail2D.gd::GDScript::-1::1726186505::0::1::::<>Line2D<>::
Transicion_nivel.gd::GDScript::-1::1726186505::0::1::::<>CanvasLayer<>::
YOUDIED!.gd::GDScript::-1::1726186505::0::1::::<>Control<>::
::res://Scripts/Saves/::1726185912
ContenedorResource.gd::GDScript::-1::1726186505::0::1::::Resource_de_Guardado<>Resource<>::
EstadisticasSave.gd::GDScript::-1::1726186505::0::1::::EstadisticasSave<>Resource<>::
Mapgen_save.gd::GDScript::-1::1726186505::0::1::::MapGenSave<>Resource<>::
SaveScript.gd::GDScript::-1::1726186505::0::1::::<>Node<>::
::res://Singletons/::1726185912
DamageNumbers.gd::GDScript::-1::1726186505::0::1::::<>Node<>::
StaticData.gd::GDScript::-1::1726186505::0::1::::<>Node<>::
::res://Sounds/::1726185912
04 la baraja.mp3::AudioStreamMP3::526441572627968876::1726185912::1726186624::1::::<><>::
CambiarVolumenFX.mp3::AudioStreamMP3::5388083505037813272::1726185912::1726186624::1::::<><>::
deathfx.mp3::AudioStreamMP3::4057914012415770548::1726185912::1726186624::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1726186505::0::1::::<><>::
EXPefecto.mp3::AudioStreamMP3::126856612327813899::1726185912::1726186624::1::::<><>::
ExpFX.mp3::AudioStreamMP3::2043002986088073257::1726185912::1726186624::1::::<><>::
MenuAceptarFX.mp3::AudioStreamMP3::1367900604195450428::1726185912::1726186624::1::::<><>::
MenuAtrasFX.mp3::AudioStreamMP3::9015534202137324111::1726185912::1726186624::1::::<><>::
MenuMoverFX.mp3::AudioStreamMP3::6738914299098533535::1726185912::1726186624::1::::<><>::
xDeviruchi - Mysterious Dungeon.wav::AudioStreamWAV::8100423888094633343::1726185912::1726186626::1::::<><>::
::res://Sounds/Bobina Tesla/::1726185912
TeslaFX.mp3::AudioStreamMP3::27497677545241762::1726185912::1726186624::1::::<><>::
::res://Sounds/Lanzallamas/::1726185912
FlameThrowerReloadFX.mp3::AudioStreamMP3::3541238095857335545::1726185912::1726186624::1::::<><>::
LanzallamasFXShoot.mp3::AudioStreamMP3::1034570150163843961::1726185912::1726186624::1::::<><>::
::res://Sounds/MachineGun/::1726185912
MachineGunFX1.mp3::AudioStreamMP3::2813034814386490160::1726185912::1726186624::1::::<><>::
MachineGunFX2.mp3::AudioStreamMP3::6304922413788628112::1726185912::1726186624::1::::<><>::
MachineGunFX.mp3::AudioStreamMP3::5117044936880920801::1726185912::1726186624::1::::<><>::
MachineGunReloadFX.mp3::AudioStreamMP3::9018104795114086994::1726185912::1726186624::1::::<><>::
MachineGunShoot_FX.mp3::AudioStreamMP3::5838104378696372252::1726185912::1726186624::1::::<><>::
::res://Sounds/PickaxeFX/::1726185912
SlashFXpico1.mp3::AudioStreamMP3::6242091517057957561::1726185912::1726186624::1::::<><>::
SlashFXpico2.mp3::AudioStreamMP3::2886049995175145614::1726185912::1726186624::1::::<><>::
SlashFXpico3.mp3::AudioStreamMP3::158480271205911775::1726185912::1726186624::1::::<><>::
SlashFXpico4.mp3::AudioStreamMP3::2410771863385276910::1726185912::1726186624::1::::<><>::
SlashFXpico5.mp3::AudioStreamMP3::6333378565022962227::1726185912::1726186624::1::::<><>::
::res://Sounds/Sniper/::1726185912
SniperReloadFX.mp3::AudioStreamMP3::4655477846335985755::1726185912::1726186624::1::::<><>::
SniperShootFX.mp3::AudioStreamMP3::4451679599988356820::1726185912::1726186624::1::::<><>::
::res://Sprites/::1726185930
crystalmauler.png::CompressedTexture2D::7161169951233702621::1726185930::1726186624::1::::<><>::
::res://Sprites/Armas/::1726185912
Rango_circulo.png::CompressedTexture2D::7841196087947011618::1726185912::1726186625::1::::<><>::
reload-gun-barrel-icon-2048x2048-huckfsdd-removebg-preview.png::CompressedTexture2D::3897778275524160552::1726185912::1726186625::1::::<><>::
reload-gun-barrel-icon-2048x2048-huckfsdd.png::CompressedTexture2D::639298550151591638::1726185912::1726186625::1::::<><>::
::res://Sprites/Armas/Ametralladora/::1726185912
All_Fire_Bullet_Pixel_16x16_00.png::CompressedTexture2D::6380719902340512535::1726185912::1726186625::1::::<><>::
Ametralladora.png::CompressedTexture2D::8853475491083659341::1726185912::1726186625::1::::<><>::
AmetralladoraReload.png::CompressedTexture2D::7603426375519947601::1726185912::1726186624::1::::<><>::
::res://Sprites/Armas/BobinaTesla/::1726185912
Bobina.png::CompressedTexture2D::687264821208757312::1726185912::1726186624::1::::<><>::
BobinaTesla.jpg::CompressedTexture2D::5171281937292280403::1726185912::1726186625::1::::<><>::
circunferencia.png::CompressedTexture2D::934992182381781079::1726185912::1726186625::1::::<><>::
Explosion_blue_circle1.png::CompressedTexture2D::2428757075200575233::1726185912::1726186624::1::::<><>::
Explosion_blue_circle2.png::CompressedTexture2D::4001262678243035120::1726185912::1726186624::1::::<><>::
Explosion_blue_circle3.png::CompressedTexture2D::1827766754686165637::1726185912::1726186624::1::::<><>::
Explosion_blue_circle4.png::CompressedTexture2D::2065307536051475025::1726185912::1726186624::1::::<><>::
Explosion_blue_circle5.png::CompressedTexture2D::4230511608494232607::1726185912::1726186624::1::::<><>::
Explosion_blue_circle6.png::CompressedTexture2D::5385060346148178307::1726185912::1726186624::1::::<><>::
Explosion_blue_circle7.png::CompressedTexture2D::4180473874209493583::1726185912::1726186624::1::::<><>::
Explosion_blue_circle8.png::CompressedTexture2D::5183218958209686487::1726185912::1726186624::1::::<><>::
Explosion_blue_circle9.png::CompressedTexture2D::2544257983088831669::1726185912::1726186624::1::::<><>::
Explosion_blue_circle10.png::CompressedTexture2D::1698430938087049379::1726185912::1726186624::1::::<><>::
::res://Sprites/Armas/LanzaLlamas/::1726185912
bala-removebg-preview (1).png::CompressedTexture2D::3377627538205638203::1726185912::1726186624::1::::<><>::
bala_lanzallamas.png::CompressedTexture2D::5495441403768002534::1726185912::1726186624::1::::<><>::
bala_lanzallamas_negro.png::CompressedTexture2D::2670470851829743542::1726185912::1726186624::1::::<><>::
efecto_fuego.png::CompressedTexture2D::6345529540227736472::1726185912::1726186624::1::::<><>::
flama_antigua.tres::ParticleProcessMaterial::-1::1726186505::0::1::::<><>::
flame_particles.tres::ParticleProcessMaterial::-1::1726186505::0::1::::<><>::
Lanzallamas.png::CompressedTexture2D::3437870963593852186::1726185912::1726186625::1::::<><>::
LanzallamasPNG.png::CompressedTexture2D::3352453640598351480::1726185912::1726186624::1::::<><>::
LanzallamasReloadPNG.png::CompressedTexture2D::1717993893662769367::1726185912::1726186624::1::::<><>::
ReloadIconLanzallamas.png::CompressedTexture2D::5273611301282434471::1726185912::1726186624::1::::<><>::
::res://Sprites/Armas/Pico/::1726185912
hit.png::CompressedTexture2D::732209284415169867::1726185912::1726186625::1::::<><>::
hitbox pico.png::CompressedTexture2D::2620210692226091246::1726185912::1726186625::1::::<><>::
picoprueba.png::CompressedTexture2D::8583871414540555877::1726185912::1726186625::1::::<><>::
small_slash_3.png::CompressedTexture2D::6337559068472211294::1726185912::1726186625::1::::<><>::
::res://Sprites/Armas/Sniper/::1726185912
Sniper.png::CompressedTexture2D::3944885800162965607::1726185912::1726186625::1::::<><>::
SniperReloadIcon.png::CompressedTexture2D::390989943880501157::1726185912::1726186625::1::::<><>::
::res://Sprites/Assets/::1726185912
_f4f53f62-6b3b-45bc-8e36-958c9efbd2c0-removebg-preview.png::CompressedTexture2D::273790294358664032::1726185912::1726186625::1::::<><>::
black background.jpeg::CompressedTexture2D::2942770313375907474::1726185912::1726186625::1::::<><>::
clouds.png::CompressedTexture2D::2010206810536675889::1726185912::1726186625::1::::<><>::
crystal_mauler.png::CompressedTexture2D::8087497949493627400::1726185912::1726186625::1::::<><>::
crystal_mauler_free_288x128_SpriteSheet.png::CompressedTexture2D::1848124561690316360::1726185912::1726186626::1::::<><>::
destroybullet.png::CompressedTexture2D::5999145642539310443::1726185912::1726186625::1::::<><>::
GreenHpColor.png::CompressedTexture2D::2625385356084640726::1726185912::1726186625::1::::<><>::
icon.png::CompressedTexture2D::2387296111635094584::1726185912::1726186625::1::::<><>::
light.png::CompressedTexture2D::3168322214886745676::1726185912::1726186625::1::::<><>::
Textures-16.png::CompressedTexture2D::4928766770161193919::1726185912::1726186625::1::::<><>::
UiF98vuX_400x400.jpg::CompressedTexture2D::5748583757064572265::1726185912::1726186625::1::::<><>::
::res://Sprites/Enemigos/::1726185912
StarPng.png::CompressedTexture2D::5441137204706193872::1726185912::1726186624::1::::<><>::
::res://Sprites/Enemigos/Bat/::1726185912
Bat1.png::CompressedTexture2D::4481846341526363294::1726185912::1726186625::1::::<><>::
Bat2.png::CompressedTexture2D::4104884071974047383::1726185912::1726186625::1::::<><>::
Bat3.png::CompressedTexture2D::5622207920456710965::1726185912::1726186625::1::::<><>::
Bat4.png::CompressedTexture2D::3450502781597567866::1726185912::1726186625::1::::<><>::
Cloud Proyectile.png::CompressedTexture2D::3366524883616757076::1726185912::1726186625::1::::<><>::
::res://Sprites/Enemigos/Ghost/::1726185912
ghost-appears.png::CompressedTexture2D::2627029914817664583::1726185912::1726186625::1::::<><>::
ghost-idle.png::CompressedTexture2D::3344829894973730392::1726185912::1726186624::1::::<><>::
ghost-sprites.png::CompressedTexture2D::6089619339682573460::1726185912::1726186624::1::::<><>::
::res://Sprites/Enemigos/Golem/::1726185912
Character_sheet.png::CompressedTexture2D::3609865197304312081::1726185912::1726186624::1::::<><>::
::res://Sprites/Enemigos/StoneGolem/::1726185930
CirculoPng.png::CompressedTexture2D::6265048317484473295::1726185912::1726186624::1::::<><>::
Old_Guardian_attack_1.png::CompressedTexture2D::6977410982012676067::1726185930::1726186624::1::::<><>::
Old_Guardian_death.png::CompressedTexture2D::5733495860957140988::1726185930::1726186624::1::::<><>::
Old_Guardian_idle.png::CompressedTexture2D::252205540285303410::1726185930::1726186624::1::::<><>::
Old_Guardian_walk.png::CompressedTexture2D::4450621636330615649::1726185930::1726186624::1::::<><>::
::res://Sprites/HUD/::1726185912
1-4.png::CompressedTexture2D::1220779704682550842::1726185912::1726186624::1::::<><>::
22f5240ce52a5c4.png::CompressedTexture2D::4001882635855468230::1726185912::1726186624::1::::<><>::
Artboard_17-512.webp::CompressedTexture2D::4645337354475347310::1726185912::1726186624::1::::<><>::
CircleJoystick.png::CompressedTexture2D::4850483784732476930::1726185912::1726186624::1::::<><>::
reload-gun-barrel-icon-2048x2048-huckfsdd.png::CompressedTexture2D::6018715405534979688::1726185912::1726186624::1::::<><>::
::res://Sprites/Mejoras/::1726185912
4dabloons.png::CompressedTexture2D::4589836048209420990::1726185912::1726186624::1::::<><>::
Daño.png::CompressedTexture2D::8321359411673674246::1726185912::1726186624::1::::<><>::
ironpaws.png::CompressedTexture2D::988453194154022681::1726185912::1726186624::1::::<><>::
L4d_medkit.png::CompressedTexture2D::8026209616208384283::1726185912::1726186624::1::::<><>::
Luck-PNG-HD.png::CompressedTexture2D::7566337069334011063::1726185912::1726186624::1::::<><>::
::res://Sprites/Menus/::1726185930
1-1.png::CompressedTexture2D::1886938539415200949::1726185912::1726186624::1::::<><>::
1-2.png::CompressedTexture2D::8100149088579282571::1726185912::1726186624::1::::<><>::
1-3.png::CompressedTexture2D::8926309053100243566::1726185912::1726186624::1::::<><>::
1.png::CompressedTexture2D::6957319212743000874::1726185912::1726186624::1::::<><>::
2-2.png::CompressedTexture2D::4730922281321416636::1726185912::1726186624::1::::<><>::
2-3.png::CompressedTexture2D::4416200755352858245::1726185912::1726186624::1::::<><>::
3-3.png::CompressedTexture2D::8556738424094858761::1726185912::1726186624::1::::<><>::
3-4.png::CompressedTexture2D::2742282670782788196::1726185912::1726186624::1::::<><>::
4-1.png::CompressedTexture2D::1019985495547657193::1726185912::1726186624::1::::<><>::
4-2.png::CompressedTexture2D::127402022076572683::1726185912::1726186624::1::::<><>::
4-3.png::CompressedTexture2D::9038327457033533466::1726185912::1726186624::1::::<><>::
5-1.png::CompressedTexture2D::7405636275404423987::1726185912::1726186624::1::::<><>::
5-2.png::CompressedTexture2D::921015768511980533::1726185912::1726186624::1::::<><>::
6-2.png::CompressedTexture2D::6092316740936620816::1726185912::1726186624::1::::<><>::
7-1.png::CompressedTexture2D::7640684512222825007::1726185912::1726186624::1::::<><>::
7-2.png::CompressedTexture2D::5598122464491401337::1726185912::1726186624::1::::<><>::
7-3.png::CompressedTexture2D::2149722341948247676::1726185912::1726186624::1::::<><>::
1787_Brasher_Doubloon_(obverse)_transparent_background.png::CompressedTexture2D::4111004409628599898::1726185912::1726186625::1::::<><>::
4490850.png::CompressedTexture2D::7894528808676908591::1726185912::1726186624::1::::<><>::
Boots.webp::CompressedTexture2D::4558599597558582745::1726185912::1726186625::1::::<><>::
cave.jpg::CompressedTexture2D::233584106290665374::1726185912::1726186624::1::::<><>::
crystalmauler.png::CompressedTexture2D::4182503708670762282::1726185930::1726186624::1::::<><>::
eBsqL7x.jpeg::CompressedTexture2D::8205487896423349280::1726185930::1726186624::1::::<><>::
flechitas.png::CompressedTexture2D::8914112593240982812::1726185930::1726186624::1::::<><>::
fondo.png::CompressedTexture2D::251576413411781575::1726185912::1726186624::1::::<><>::
new_theme.tres::Theme::-1::1726186504::0::1::::<><>::res://Fonts/new_dynamicfont.tres
rkey.png::CompressedTexture2D::7091172882717773090::1726185930::1726186624::1::::<><>::
wasd.png::CompressedTexture2D::5663011627403145323::1726185930::1726186624::1::::<><>::
::res://Sprites/Objetos/::1726185912
AmbarRock.png::CompressedTexture2D::6902111488150870820::1726185912::1726186624::1::::<><>::
Corazon.png::CompressedTexture2D::4224790334543039850::1726185912::1726186624::1::::<><>::
DropHP.png::CompressedTexture2D::3711896248082120241::1726185912::1726186624::1::::<><>::
Experiencia.png::CompressedTexture2D::1023475122673690757::1726185912::1726186624::1::::<><>::
::res://StaticData/::1726185912
DatosMejoras.json::JSON::-1::1726185912::0::1::::<><>::
::res://Tilesets/::1726185912
Tileset.tres::TileSet::-1::1726186504::0::1::::<><>::res://Sprites/Assets/Textures-16.png<>res://Sprites/Assets/UiF98vuX_400x400.jpg
