[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Personajes/PlayerMultiplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MultiplayerPruebas/Scripts prueba/cambiarcamara.gd" type="Script" id=2]

[node name="PruebaPlayerMultijugador" type="Node2D"]
position = Vector2( 348, 216 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 841, 403 )
current = true
zoom = Vector2( 3, 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
