[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Assets/black background.jpeg" type="Texture2D" id=1]

[node name="Juego" type="Node2D"]
position = Vector2( -1, -2 )

[node name="BlackBackground" type="Sprite2D" parent="."]
modulate = Color( 0.0156863, 0.00392157, 0.00392157, 1 )
position = Vector2( 9.53674e-07, -5 )
scale = Vector2( 20.1022, 15.5956 )
texture = ExtResource( 1 )
